local RaelHubFisch = {}

function RaelHubFisch.FishingRodSystem()
  local BackPack = game:GetService("Players").LocalPlayer:FindFirstChild("Backpack")

  for _, vara in ipairs(BackPack:GetChildren()) do
    local Events = vara:FindFirstChild("events")
    if Events then
      local Cast = Events:FindFirstChild("cast")
      if Cast then
        getgenv().RaelHubRodEquipedValue = tostring(vara)
      end
    end
  end

  BackPack.ChildAdded:Connect(function(Vara)
    for _, vara in ipairs(BackPack:GetChildren()) do
      local Events = vara:FindFirstChild("events")
      if Events then
        local Cast = Events:FindFirstChild("cast")
        if Cast then
          getgenv().RaelHubRodEquipedValue = tostring(vara)
        end
      end
    end
  end)

  BackPack.ChildRemoved:Connect(function(Vara)
    for _, vara in ipairs(BackPack:GetChildren()) do
      local Events = vara:FindFirstChild("events")
      if Events then
        local Cast = Events:FindFirstChild("cast")
        if Cast then
          getgenv().RaelHubRodEquipedValue = tostring(vara)
        end
      end
    end
  end)

  local DetectorReset
  DetectorReset = hookmetamethod(game, "__namecall", function(self, ...)
    local args = {...}
    local method = getnamecallmethod()

    if not checkcaller() and method == "FireServer" and tostring(self) == "reset" then
      if getgenv().RaelHubAutoFischValue then
        task.spawn(function()
          task.wait(1)
          local rodName = getgenv().RaelHubRodEquipedValue
          local rod = game:GetService("Players").LocalPlayer.Character:FindFirstChild(rodName)

          if rod and rod:FindFirstChild("events") and rod.events:FindFirstChild("cast") then
              local castEvent = rod.events.cast
              local args = {
              [1] = 100,
              [2] = 1
            }
            castEvent:FireServer(unpack(args))
          
          end
        end)
      end
    end
    return DetectorReset(self, ...)
  end)
end

function RaelHubFisch.SellAllFish()
  local PlayerPositionNow = game.Players.LocalPlayer.Character.HumanoidRootPart.Position
  game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-2511.5849609375, 135.79074096679688, 1582.5435791015625)
  task.wait(0.5)
  while true do
    local Marytn_Merchant = workspace.world.npcs:FindFirstChild("Marytn Merchant")
    if Marytn_Merchant then
      local Merchant = Marytn_Merchant:FindFirstChild("merchant")
      if Merchant then
        local Sellall = Merchant:FindFirstChild("sellall")
        if Sellall then
          task.wait(1)
          Sellall:InvokeServer()
            break
        end
      end
    end
    task.wait()
  end
  task.wait(0.5)
  game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(PlayerPositionNow)
end
RaelHubFisch.FishingArea = {
  Mushgrove_Swamp = function()
    local position = Vector3.new(2685.083740234375, 132.49908447265625, -731.6041870117188)
    local rotation = Vector3.new(180, 38.22100067138672, 180)
    
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(position) * CFrame.Angles(math.rad(rotation.X), math.rad(rotation.Y), math.rad(rotation.Z))
    
  
  end,
  Statue_Of_Sovereignhty = function()
    local position = Vector3.new(74.63957214355469, 141.92999267578125, -1027.432373046875)
    local rotation = Vector3.new(180, -54.56399917602539, 180)

    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(position) * CFrame.Angles(math.rad(rotation.X), math.rad(rotation.Y), math.rad(rotation.Z))
    
  end,
  Terrapin_Island = function()
    local position = Vector3.new(-206.06219482421875, 132.50001525878906, 1928.44140625)
    local rotation = Vector3.new(0, 82.13200378417969, 0)

    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(position) * CFrame.Angles(math.rad(rotation.X), math.rad(rotation.Y), math.rad(rotation.Z))
    
  end,
  Snowcaps_Island = function()
    local position = Vector3.new(2547.140380859375, 134.92489624023438, 2385.06640625)
    local rotation = Vector3.new(0, 56.650001525878906, 0)

    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(position) * CFrame.Angles(math.rad(rotation.X), math.rad(rotation.Y), math.rad(rotation.Z))

  end,
  SunsStone_Island = function()
    local position = Vector3.new(-836.9609985351562, 133.17218017578125, -1154.4503173828125)
    local rotation = Vector3.new(180, -68.43299865722656, 180)

    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(position) * CFrame.Angles(math.rad(rotation.X), math.rad(rotation.Y), math.rad(rotation.Z))
  end,
  Brine_Pool = function()
    local position = Vector3.new(-1772.36279296875, -142.69313049316406, -3435.273193359375)
    local rotation = Vector3.new(0, -53.72700119018555, 0)

    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(position) * CFrame.Angles(math.rad(rotation.X), math.rad(rotation.Y), math.rad(rotation.Z))

  end,
  Keepers_Altas = function()
    local position = Vector3.new(1421.5670166015625, -834.7742919921875, -247.43807983398438)
    local rotation = Vector3.new(180, -62.935001373291016, 180)

    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(position) * CFrame.Angles(math.rad(rotation.X), math.rad(rotation.Y), math.rad(rotation.Z))

  end,
  Roslit_Volcano = function()
    local position = Vector3.new(-1995.8079833984375, 156.07608032226562, 257.9688720703125)
    local rotation = Vector3.new(180, 73.04299926757812, 180)

    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(position) * CFrame.Angles(math.rad(rotation.X), math.rad(rotation.Y), math.rad(rotation.Z))

  end,
  Desolate_Deep = function()
    local position = Vector3.new(-1504.619140625, -234.71902465820312, -2863.5224609375)
    local rotation = Vector3.new(0, -53.18299865722656, 0)

    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(position) * CFrame.Angles(math.rad(rotation.X), math.rad(rotation.Y), math.rad(rotation.Z))

  
  end,
  Colossal_Squid = function()
    local position = Vector3.new(2819.313232421875, 130.4823760986328, 2690.485595703125)
    local rotation = Vector3.new(0, -65.89700317382812, 0)

    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(position) * CFrame.Angles(math.rad(rotation.X), math.rad(rotation.Y), math.rad(rotation.Z))

  
  end,
  Ocean = function()
    local position = Vector3.new(-1397.56787109375, 133.77084350585938, 756.482421875)
    local rotation = Vector3.new(180, -57.244998931884766, 180)

    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(position) * CFrame.Angles(math.rad(rotation.X), math.rad(rotation.Y), math.rad(rotation.Z))

  
  end,
  Vertigo = function()
    local position = Vector3.new(-111.54090118408203, -733.3721313476562, 1211.3763427734375)
    local rotation = Vector3.new(180, 49.948001861572266, 180)

    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(position) * CFrame.Angles(math.rad(rotation.X), math.rad(rotation.Y), math.rad(rotation.Z))


  end,
  Roslit_Bay = function()
    local position = Vector3.new(-1397.56787109375, 133.77084350585938, 756.482421875)
    local rotation = Vector3.new(180, -57.244998931884766, 180)

    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(position) * CFrame.Angles(math.rad(rotation.X), math.rad(rotation.Y), math.rad(rotation.Z))

  end,
  Moosewood = function()
    local position = Vector3.new(285.14703369140625, 133.61595153808594, 215.8972930908203)
    local rotation = Vector3.new(180, 89.21800231933594, 180)

    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(position) * CFrame.Angles(math.rad(rotation.X), math.rad(rotation.Y), math.rad(rotation.Z))
  end,
  The_Depths = function()
    
    local position = Vector3.new(939.510009765625, -738.0830688476562, 1457.8468017578125)
    local rotation = Vector3.new(180, 6.980999946594238, 180)

    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(position) * CFrame.Angles(math.rad(rotation.X), math.rad(rotation.Y), math.rad(rotation.Z))

    
  end,
  Captain_Goldfish = function()
    
    local position = Vector3.new(-2678.404296875, 170.4841766357422, 1742.462158203125)
    local rotation = Vector3.new(178.9949951171875, 72.47200012207031, -179.13400268554688)

    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(position) * CFrame.Angles(math.rad(rotation.X), math.rad(rotation.Y), math.rad(rotation.Z))

    
  end,
  Forsaken_Shores = function()
    local position = Vector3.new(-2483.699951171875, 133.65463256835938, 1469.519287109375)
    local rotation = Vector3.new(0, -41.869998931884766, 0)

    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(position) * CFrame.Angles(math.rad(rotation.X), math.rad(rotation.Y), math.rad(rotation.Z))
  end,
  None = function()
    print("You can fish as much as you want")
  end,
}

RaelHubFisch.TeleportSpots = {

  altar = CFrame.new(1296.320068359375, -808.5519409179688, -298.93817138671875),
  arch = CFrame.new(998.966796875, 126.6849365234375, -1237.1434326171875),
  birch = CFrame.new(1742.3203125, 138.25787353515625, -2502.23779296875),
  brine = CFrame.new(-1794.10596, -145.849701, -3302.92358, -5.16176224e-05, 3.10316682e-06, 0.99999994, 0.119907647, 0.992785037, 3.10316682e-06, -0.992785037, 0.119907647, -5.16176224e-05),
  deep = CFrame.new(-1510.88672, -237.695053, -2852.90674, 0.573604643, 0.000580655003, 0.81913209, -0.000340352941, 0.999999762, -0.000470530824, -0.819132209, -8.89541116e-06, 0.573604763),
  deepshop = CFrame.new(-979.196411, -247.910156, -2699.87207, 0.587748766, 0, 0.809043527, 0, 1, 0, -0.809043527, 0, 0.587748766),
  enchant = CFrame.new(1296.320068359375, -808.5519409179688, -298.93817138671875),
  executive = CFrame.new(-29.836761474609375, -250.48486328125, 199.11614990234375),
  keepers = CFrame.new(1296.320068359375, -808.5519409179688, -298.93817138671875),
  mod_house = CFrame.new(-30.205902099609375, -249.40594482421875, 204.0529022216797),
  moosewood = CFrame.new(383.10113525390625, 131.2406005859375, 243.93385314941406),
  mushgrove = CFrame.new(2501.48583984375, 127.7583236694336, -720.699462890625),
  roslit = CFrame.new(-1476.511474609375, 130.16842651367188, 671.685302734375),
  snow = CFrame.new(2648.67578125, 139.06605529785156, 2521.29736328125),
  snowcap = CFrame.new(2648.67578125, 139.06605529785156, 2521.29736328125),
  spike = CFrame.new(-1254.800537109375, 133.88555908203125, 1554.2021484375),
  statue = CFrame.new(72.8836669921875, 138.6964874267578, -1028.4193115234375),
  sunstone = CFrame.new(-933.259705, 128.143951, -1119.52063, -0.342042685, 0, -0.939684391, 0, 1, 0, 0.939684391, 0, -0.342042685),
  swamp = CFrame.new(2501.48583984375, 127.7583236694336, -720.699462890625),
  terrapin = CFrame.new(-143.875244140625, 141.1676025390625, 1909.6070556640625),
  trident = CFrame.new(-1479.48987, -228.710632, -2391.39307, 0.0435845852, 0, 0.999049723, 0, 1, 0, -0.999049723, 0, 0.0435845852),
  vertigo = CFrame.new(-112.007278, -492.901093, 1040.32788, -1, 0, 0, 0, 1, 0, 0, 0, -1),
  volcano = CFrame.new(-1888.52319, 163.847565, 329.238281, 1, 0, 0, 0, 1, 0, 0, 0, 1),
  wilson = CFrame.new(2938.80591, 277.474762, 2567.13379, 0.4648332, 0, 0.885398269, 0, 1, 0, -0.885398269, 0, 0.4648332),
  wilsons_rod = CFrame.new(2879.2085, 135.07663, 2723.64233, 0.970463336, -0.168695927, -0.172460333, 0.141582936, -0.180552125, 0.973321974, -0.195333466, -0.968990743, -0.151334763)
}

RaelHubFisch.TeleportNPCS = {

    Witch = CFrame.new(409.638092, 134.451523, 311.403687, -0.74079144, 0, 0.671735108, 0, 1, 0, -0.671735108, 0, -0.74079144),
    Quiet_Synph = CFrame.new(566.263245, 152.000031, 353.872101, -0.753558397, 0, -0.657381535, 0, 1, 0, 0.657381535, 0, -0.753558397),
    Pierre = CFrame.new(391.38855, 135.348389, 196.712387, -1, 0, 0, 0, 1, 0, 0, 0, -1),
    Phineas = CFrame.new(469.912292, 150.69342, 277.954987, 0.886104584, -0, -0.46348536, 0, 1, -0, 0.46348536, 0, 0.886104584),
    Paul = CFrame.new(381.741882, 136.500031, 341.891022, -1, 0, 0, 0, 1, 0, 0, 0, -1),
    Shipwright = CFrame.new(357.972595, 133.615967, 258.154541, 0, 0, -1, 0, 1, 0, 1, 0, 0),
    Angler = CFrame.new(480.102478, 150.501053, 302.226898, 1, 0, 0, 0, 1, 0, 0, 0, 1),
    Marc = CFrame.new(466.160034, 151.00206, 224.497086, -0.996853352, 0, -0.0792675018, 0, 1, 0, 0.0792675018, 0, -0.996853352),
    Lucas = CFrame.new(449.33963, 181.999893, 180.689072, 0, 0, 1, 0, 1, -0, -1, 0, 0),
    Latern_Keeper = CFrame.new(-39.0456772, -246.599976, 195.644363, -1, 0, 0, 0, 1, 0, 0, 0, -1),
    Latern_Keeper2 = CFrame.new(-17.4230175, -304.970276, -14.529892, -1, 0, 0, 0, 1, 0, 0, 0, -1),
    Inn_Keeper = CFrame.new(487.458466, 150.800034, 231.498932, -0.564704418, 0, -0.825293183, 0, 1, 0, 0.825293183, 0, -0.564704418),
    Roslit_Keeper = CFrame.new(-1512.37891, 134.500031, 631.24353, 0.738236904, 0, -0.674541533, 0, 1, 0, 0.674541533, 0, 0.738236904),
    FishingNpc_1 = CFrame.new(-1429.04138, 134.371552, 686.034424, 0, 0.0168599077, -0.999857903, 0, 0.999857903, 0.0168599077, 1, 0, 0),
    FishingNpc_2 = CFrame.new(-1778.55408, 149.791779, 648.097107, 0.183140755, 0.0223737024, -0.982832015, 0, 0.999741018, 0.0227586292, 0.983086705, -0.00416803267, 0.183093324),
    FishingNpc_3 = CFrame.new(-1778.26807, 147.83165, 653.258606, -0.129575253, 0.501478612, 0.855411887, -2.44146213e-05, 0.862683058, -0.505744994, -0.991569638, -0.0655529201, -0.111770131),
    Henry = CFrame.new(483.539307, 152.383057, 236.296143, -0.789363742, 0, 0.613925934, 0, 1, 0, -0.613925934, 0, -0.789363742),
    Daisy = CFrame.new(581.550049, 165.490753, 213.499969, -0.964885235, 0, -0.262671858, 0, 1, 0, 0.262671858, 0, -0.964885235),
    Appraiser = CFrame.new(453.182373, 150.500031, 206.908783, 0, 0, 1, 0, 1, -0, -1, 0, 0),
    Jack_Marrow = CFrame.new(-2829.510009765625, 215.21527099609375, 1516.150146484375),
    Merchant = CFrame.new(-2511.5849609375, 135.79074096679688, 1582.5435791015625),
    Mod_Keeper = CFrame.new(-39.0905838, -245.141144, 195.837891, -0.948549569, -0.0898146331, -0.303623199, -0.197293222, 0.91766715, 0.34490931, 0.247647122, 0.387066364, -0.888172567),
    Ashe = CFrame.new(-1709.94055, 149.862411, 729.399536, -0.92290163, 0.0273250472, -0.384064913, 0, 0.997478604, 0.0709675401, 0.385035753, 0.0654960647, -0.920574605),
    Alfredrickus = CFrame.new(-1520.60632, 142.923264, 764.522034, 0.301733732, 0.390740901, -0.869642735, 0.0273988936, 0.908225596, 0.417582989, 0.952998459, -0.149826124, 0.26333645),
}

RaelHubFisch.TeleportsItens = {

    Training_Rod = CFrame.new(457.693848, 148.357529, 230.414307, 1, -0, 0, 0, 0.975410998, 0.220393807, -0, -0.220393807, 0.975410998),
    Plastic_Rod = CFrame.new(454.425385, 148.169739, 229.172424, 0.951755166, 0.0709736273, -0.298537821, -3.42726707e-07, 0.972884834, 0.231290117, 0.306858391, -0.220131472, 0.925948203),
    Lucky_Rod = CFrame.new(446.085999, 148.253006, 222.160004, 0.974526405, -0.22305499, 0.0233404674, 0.196993902, 0.901088715, 0.386306256, -0.107199371, -0.371867687, 0.922075212),
    Kings_Rod = CFrame.new(1375.57642, -810.201721, -303.509247, -0.7490201, 0.662445903, -0.0116144121, -0.0837960541, -0.0773290396, 0.993478119, 0.657227278, 0.745108068, 0.113431036),
    Flimsy_Rod = CFrame.new(471.107697, 148.36171, 229.642441, 0.841614008, 0.0774728209, -0.534493923, 0.00678436086, 0.988063335, 0.153898612, 0.540036798, -0.13314943, 0.831042409),
    Nocturnal_Rod = CFrame.new(-141.874237, -515.313538, 1139.04529, 0.161644459, -0.98684907, 1.87754631e-05, 1.87754631e-05, 2.21133232e-05, 1, -0.98684907, -0.161644459, 2.21133232e-05),
    Fast_Rod = CFrame.new(447.183563, 148.225739, 220.187454, 0.981104493, 1.26492232e-05, 0.193478703, -0.0522461236, 0.962867677, 0.264870107, -0.186291039, -0.269973755, 0.944674432),
    Carbon_Rod = CFrame.new(454.083618, 150.590073, 225.328827, 0.985374212, -0.170404434, 1.41561031e-07, 1.41561031e-07, 1.7285347e-06, 1, -0.170404434, -0.985374212, 1.7285347e-06),
    Long_Rod = CFrame.new(485.695038, 171.656326, 145.746109, -0.630167365, -0.776459217, -5.33461571e-06, 5.33461571e-06, -1.12056732e-05, 1, -0.776459217, 0.630167365, 1.12056732e-05),
    Mythical_Rod = CFrame.new(389.716705, 132.588821, 314.042847, 0, 1, 0, 0, 0, -1, -1, 0, 0),
    Midas_Rod = CFrame.new(401.981659, 133.258316, 326.325745, 0.16456604, 0.986365497, 0.00103566051, 0.00017541647, 0.00102066994, -0.999999464, -0.986366034, 0.1645661, -5.00679016e-06),
    Trident_Rod = CFrame.new(-1484.34192, -222.325562, -2194.77002, -0.466092706, -0.536795318, 0.703284025, -0.319611132, 0.843386114, 0.43191275, -0.824988723, -0.0234660208, -0.56466186),
    Enchated_Altar = CFrame.new(1310.54651, -799.469604, -82.7303467, 0.999973059, 0, 0.00733732153, 0, 1, 0, -0.00733732153, 0, 0.999973059),
    Bait_Crate = CFrame.new(384.57513427734375, 135.3519287109375, 337.5340270996094),
    Quality_Bait_Crate = CFrame.new(-177.876, 144.472, 1932.844),
    Crab_Cage = CFrame.new(474.803589, 149.664566, 229.49469, -0.721874595, 0, 0.692023814, 0, 1, 0, -0.692023814, 0, -0.721874595),
    GPS = CFrame.new(517.896729, 149.217636, 284.856842, 7.39097595e-06, -0.719539165, -0.694451928, -1, -7.39097595e-06, -3.01003456e-06, -3.01003456e-06, 0.694451928, -0.719539165),
    Basic_Diving_Gear = CFrame.new(369.174774, 132.508835, 248.705368, 0.228398502, -0.158300221, -0.96061182, 1.58026814e-05, 0.986692965, -0.162594408, 0.973567724, 0.037121132, 0.225361705),
    Fish_Radar = CFrame.new(365.75177, 134.50499, 274.105804, 0.704499543, -0.111681774, -0.70086211, 1.32396817e-05, 0.987542748, -0.157350808, 0.709704578, 0.110844307, 0.695724905)
}

return RaelHubFisch